# DailyGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stormbirdmedia/dailygenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stormbirdmedia/dailygenerator/: DailyGeneratorApp.kt  MainActivity.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/data/local/: AppDatabase.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/data/local/base/: BaseDao.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/data/local/dao/: UserDao.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/data/local/entities/: UserEntity.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/data/local/provider/: JokeProvider.kt  UserProvider.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/di/: appModule.kt  domainModule.kt  infrastructureModule.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/domain/models/: Joke.kt  User.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/domain/usecase/: GenerateRandomList.kt  UserUseCase.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/infrastructure/local/: AppDatabase.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/infrastructure/local/base/: BaseDao.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/infrastructure/local/dao/: UserDao.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/infrastructure/local/entities/: UserEntity.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/infrastructure/local/provider/: JokeProvider.kt  UserProvider.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/screen/addUser/: AddUserScreen.kt  AddUserViewModel.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/screen/joke/: JokeScreen.kt  JokeViewModel.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/screen/randomizer/: RandomizerScreen.kt  RandomizerViewModel.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/ui/composable/: TextViewComposable.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/utils/: BitmapUtils.kt
app/src/main/java/com/stormbirdmedia/dailygenerator/widget/: DailyGeneratorWidget.kt  DailyGeneratorWidgetReceiver.kt
app/src/main/res/drawable/: brackground_gradient.xml  ic_confetti.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  logo_anim.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/stormbirdmedia/dailygenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
