plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp").version("1.8.0-1.0.8")
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'// Or latest version of KSP
}

android {
    compileSdk 34

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 2

    defaultConfig {
        applicationId "com.stormbirdmedia.dailygenerator"
        minSdk 23
        targetSdk 34
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        def tmpFilePath = System.getProperty("user.home") + "/work/_temp/keystore/"
        def allFilesFromDir = new File(tmpFilePath).listFiles()

        if (allFilesFromDir != null) {
            def keystoreFile = allFilesFromDir.first()
            keystoreFile.renameTo("keystore/keystore.jks")
        }


        release {
            storeFile = file("keystore/keystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'


    // Android and compose
    def composeBom = platform('androidx.compose:compose-bom:2023.06.01')
//    implementation composeBom
    androidTestImplementation composeBom

    // Material Design 3
    implementation 'androidx.compose.material3:material3:1.2.0-alpha04'
    implementation 'com.google.android.material:material:1.11.0-alpha01'
    implementation 'androidx.compose.ui:ui:1.6.0-alpha02'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.0-alpha02'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.0-alpha02'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.0-alpha02'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0-alpha01"

    // Konfetti
    implementation 'nl.dionsegijn:konfetti-compose:2.0.2'



    // Optional
    implementation 'androidx.compose.material:material-icons-core:1.6.0-alpha02'

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android"

    // Navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Koin
    def koin_version= "3.2.2"
    def koin_android_version= "3.3.0"
    def koin_android_compose_version= "3.3.0"

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version"

    // Moshi
    def moshi_version = "1.13.0"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    ksp("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Timber
    def timber = "5.0.1"
    implementation "com.jakewharton.timber:timber:$timber"

    // Capturable - Accompanist
    def capturable = "1.0.3"
    implementation "dev.shreyaspatil:capturable:$capturable"
    def systemuicontroller = "0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$systemuicontroller"


    // Lottie
    def lottieVersion = '5.2.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"


    // Tests
    testImplementation 'junit:junit:4.13.2'
//    testImplementation "io.insert-koin:koin-test:$koin_version"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // UI Tests
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
//    debugImplementation 'androidx.compose.ui:ui-test-manifest'
//    debugImplementation "androidx.compose.ui:ui-tooling"
}